# x4fare

./: README.md  X4Fare.postman_collection.json  docker-compose.yml  pom.xml
docker/jhipster-console/: docker-compose.yml
src/main/java/br/com/x4fare/: X4FareApplication.java
src/main/java/br/com/x4fare/configs/: FeignConfig.java
src/main/java/br/com/x4fare/controllers/: BusController.java  BusStopController.java  ReportController.java  TransactionController.java  UserController.java
src/main/java/br/com/x4fare/dtos/: BusDto.java  ResponseDto.java  TransactionDto.java  UserDto.java
src/main/java/br/com/x4fare/models/: Bus.java  Transaction.java  User.java
src/main/java/br/com/x4fare/repositories/: BusRepository.java  IReport.java  TransactionRepository.java  UserRepository.java
src/main/java/br/com/x4fare/services/: BusService.java  BusStopService.java  ReportService.java  TransactionService.java  UserService.java
src/main/java/br/com/x4fare/services/http/: HttpService.java
src/main/java/br/com/x4fare/services/impl/: BusServiceImpl.java  BusStopServiceImpl.java  ReportServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/x4fare/services/webclient/: BusStopClient.java
src/main/resources/: application.properties
src/test/java/br/com/x4fare/controllers/: BusControllerTests.java  BusStopControllerTests.java  ReportControllerTests.java  TransactionControllerTests.java  UserControllerTests.java
src/test/java/br/com/x4fare/services/impl/: BusServiceImplTests.java  BusStopServiceImplTests.java  ReportServiceImplTests.java  TransactionServiceImplTests.java  UserServiceImplTests.java
